JUMU_ADMIN_NAME=Alice Admin
JUMU_ADMIN_EMAIL=admin@example.org
JUMU_CONTACT_EMAIL=contact@example.org
JUMU_CURRENT_LW_HOST=DS Helsinki
JUMU_CURRENT_ROUND=1
JUMU_CURRENT_SEASON=53
JUMU_MOBILE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JUMU_RESULTS_AVAILABLE=0
JUMU_SIGNUP_OPEN=0
JUMU_TIMETABLES_VISIBLE=0
