<%= render layout: "modal", locals: { item_type: "appearance", item_id: appearance.id,
                                      title: "#{appearance.participant.full_name}, #{appearance.instrument.name}" } do %>
  <%= simple_form_for([:jmd, @competition, appearance], html: { class: "form-horizontal" }) do |form| %>
    <div class="modal-body">
      <%= form.input :points, input_html: { class: "span1" } %>
    </div>
    <div class="modal-footer">
      <%= form.button :submit, "Punkte speichern", class: "btn-primary" %>
      <%= link_to_close_modal "Abbrechen", class: "btn" %>
    </div>
  <% end %>
<% end %>
